Pascal VOC 2012
---------------

Class: [
    'aeroplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car',
    'cat', 'chair', 'cow', 'diningtable', 'dog', 'horse', 'motorbike',
    'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor',
]

Anchors: [
        [0.0779954 , 0.12988115],
        [0.19477654, 0.35306088],
        [0.77937962, 0.83391214],
        [0.61064744, 0.40657929],
        [0.33871876, 0.68792624],
]


Driving Data Set
----------------

class: [
    "bike", "bus", "car", "motor", "person",
    "rider", "traffic light", "traffic sign",
    "train", "truck"
]

Anchors: [
        [0.29010481, 0.43303778],
        [0.15700936, 0.21523859],
        [0.01428714, 0.02611827],
        [0.03419133, 0.06047727],
        [0.07893973, 0.11255236]
]